addpd
addsd
subpd
subsd
mulpd
mulsd
divpd
divsd
maxpd
maxsd
minpd
minsd
paddb
paddw
paddd
paddq
paddsb
paddsw
paddusb
paddusw
psubb
psubw
psubd
psubq
psubsb
psubsw
psubusb
psubusw
pmaddwd
pmulhw
pmullw
pmuludq
rcpps
rcpss
sqrtpd
sqrtsd
andnpd
andnps
andpd
pand
pandn
por
pslldq
psllq
pslld
psllw
psrad
psraw
psrldq
psrlq
psrld
psrlw
pxor
orpd
xorpd
cmppd
cmpsd
comisd
ucomisd
pcmpeqb
pcmpeqw
pcmpeqd
pcmpltb
pcmpltw
pcmpltd
pcmpleb
pcmplew
pcmpled
pcmpneb
pcmpnew
pcmpned
pcmpnltb
pcmpnltw
pcmpnltd
pcmpnleb
pcmpnlew
pcmpnled
pcmpordb
pcmpordw
pcmpordd
pcmpunordb
pcmpunordw
pcmpunordd
cvtdq2pd
cvtdq2ps
cvtpd2pi
cvtpd2dq
cvtpd2ps
cvtpi2pd
cvtps2dq
cvtps2pd
cvtsd2si
cvtsd2ss
cvtsi2sd
cvtsi2ss
cvtss2sd
cvtss2si
cvttpd2pi
cvttpd2dq
cvttps2dq
cvttps2pi
cvttsd2si
cvttss2si
movq
movsd
movapd
movupd
movhpd
movlpd
movdq2q
movq2dq
movntpd
movntdq
movnti
maskmovdqu
pmovmskb
pshufd
pshufhw
pshuflw
unpckhpd
unpcklpd
punpckhbw
punpckhwd
punpckhdq
punpckhqdq
punpcklbw
punpcklwd
punpckldq
punpcklqdq
packssdw
packsswb
packuswb
clflush
lfence
mfence
pause
