addps
addss
subps
subss
mulps
mulss
divps
divss
rcpps
rcpss
sqrtps
sqrtss
rsqrtps
rsqrtss
maxps
maxss
minps
minss
pavgb
pavgw
psadbw
pextrw
pinsrw
pmaxsw
pmaxub
pminsw
pminub
pmovmskb
pmulhuw
pshufw
andnps
andps
orps
xorps
cmpeqps
cmpeqss
cmpltps
cmpltss
cmpleps
cmpless
cmpneps
cmpness
cmpnltps
cmpnltss
cmpnleps
cmpnless
cmpordps
cmpordss
cmpunordps
cmpunordss
comiss
ucomiss
cvtpi2ps
cvtps2pi
cvtsi2ss
cvtss2si
cvttps2pi
cvttss2si
fxrstor
fxsave
ldmxcsr
stmxcsr
movaps
movhlps
movlhps
movhps
movlps
movmskps
movss
movups
maskmovq
movntps
movntq
shufps
unpckhps
unpcklps
prefetchT0
prefetchT1
prefetchT2
prefetchNTA
sfence
