addps
addss
andnps
andps
cmpps
cmpss
comiss
cvtpi2ps
cvtpi2ss
cvtps2pi
cvtps2si
cvtsi2ss
cvtss2si
cvttps2pi
cvttss2si
divps
divss
fxrstor
fxsave
ldmxcsr
maskmovq
maxps
maxss
minps
minss
movaps
movhlps
movhps
movlhps
movlps
movmskps
movntps
movntq
movss
movups
mulps
mulss
orps
pavgb
pavgw
pextrw
pinsrw
pmaxsw
pmaxub
pminsw
pminub
pmovmskb
pmulhuw
prefetch0
prefetch1
prefetch2
prefetchnta
psadbw
pshufps
pshufw
rcpps
rcpss
rsqrtps
rsqrtss
sfence
shufps
sqrtps
sqrtss
stmxcsr
subps
subss
ucomiss
unpckhps
unpcklps
xorps
